{VERSION 4 0 "Windows 7" "4.0" }
{USTYLETAB {PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Courier" 1 18
 128 128 128 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }
{PSTYLE "Warning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2
 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Left Justifie
d Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17
 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 
0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 -1 "Couri
er" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 
2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printed O
utput" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 
0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1 4 1 
{CSTYLE "" -1 -1 "Courier" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 0 8
 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "
Courier" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 
1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Courier" 1 14 0 0 0 1 
2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "No Name213
" -1 200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }
1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" 
-1 -1 "Courier" 1 10 64 128 64 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 
2 0 2 2 -1 1 }{PSTYLE "Ordered List 1" -1 201 1 {CSTYLE "" -1 -1 "Time
s" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1
 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "No Name21
0" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 
}1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Ordered List 2" -1 203 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3
 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered List 3" -1 204 1 {CSTYLE "" -1 -1
 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1
 1 }{PSTYLE "Ordered List 4" -1 205 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Or
dered List 5" -1 206 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 2 -1 1 }{PSTYLE "Annotation Title"
 -1 207 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3
 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkError" -1 208 1 
{CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1 2 2 1 1 0 0 1 }1
 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 209 1 
{CSTYLE "" -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1
 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 
-1 1 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0
 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "List It
em" -1 14 1 {CSTYLE "" -1 -1 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 
1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal258" -1 210 1 {CSTYLE 
"" -1 -1 "Times" 1 12 64 128 128 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 
0 2 0 2 2 -1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1
 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE
 "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 
1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Courier
" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2
 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "No Name209" -1 
211 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0
 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "No Name" -1 212 1 {CSTYLE "" -1 -1 "
Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 
}{PSTYLE "No Name208" -1 213 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{CSTYLE "Help Variab
le" -1 25 "Courier" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple C
omment" -1 21 "Courier" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Pop
up" -1 31 "Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomi
c Variable" -1 200 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Code" -1 201 "Courier New" 1 12 255 0 0 1 2 2 2 2 2 2 0 0 0 1
 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0
 1 }{CSTYLE "2D Math Small" -1 7 "Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0
 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 1 1 0 0 0 1 2 1 2 2 2 2
 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 
0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 14 255 0 0 1 2 1 2 2 1 2
 0 0 0 1 }{CSTYLE "Header and Footer" -1 202 "Times" 1 10 0 0 0 1 2 2 
2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "Times" 1 12 0 0 0 1 2 1 
2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 1 
2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small208" -1 203 "Times" 
1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small209" -1 
204 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Text" -1 205 "Ti
mes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "Tim
es" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 
1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Ti
mes" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Input Placeholde
r" -1 206 "Courier New" 1 12 200 0 200 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE 
"LaTeX" -1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help \+
Emphasized" -1 22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2
D Math Italic Small211" -1 207 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1
 }{CSTYLE "Equation Label" -1 208 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0
 0 1 }{CSTYLE "2D Math Italic Small210" -1 209 "Times" 1 1 0 0 0 1 1 2
 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2
 2 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 1 14 0 0 0 1 2 1 2 2
 2 2 0 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2
 2 2 0 0 0 1 }{CSTYLE "Hyperlink" -1 17 "Times" 1 12 128 0 0 1 2 1 1 2
 2 2 0 0 0 1 }{CSTYLE "Caption Text" -1 210 "Times" 1 12 0 0 0 1 2 1 2
 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold" -1 41 "Times" 1 12 0 0 
0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" -1 34 "Times" 1 10 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink" -1 45 "Times" 1 
12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Times" 1 
12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Courie
r" 1 14 0 128 128 1 2 1 1 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Ti
mes" 1 12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 
211 "Times" 1 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Page Numb
er" -1 33 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Fixe
d" -1 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math \+
Italic Small" -1 212 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"2D Math Symbol 2" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "2D Math" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "Annotation Text" -1 213 "Times" 1 12 0 0 0 1 2 2 2 2 2
 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2
 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 
12 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Caption Reference" -1 214 "Ti
mes" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 215 "Times" 1 18 
64 128 128 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 216 "Times" 1 18 64 
128 128 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 217 "Times" 1 18 64 128 
128 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 218 "Times" 1 18 64 128 128 1
 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 219 "Times" 1 18 64 128 128 1 1 2 
2 2 2 2 0 0 0 1 }{CSTYLE "" -1 220 "Times" 1 18 64 128 128 1 1 2 2 2 2
 2 0 0 0 1 }{CSTYLE "" -1 221 "Times" 1 18 64 128 128 1 1 2 2 2 2 2 0 
0 0 1 }{CSTYLE "" -1 222 "Courier" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 223 "Courier" 1 18 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 224 "Courier" 1 18 128 128 128 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE ""
 -1 225 "Courier" 1 18 0 255 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
226 "Courier" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 227 "Cou
rier" 1 14 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 228 "Courier" 1 
18 255 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 229 "Courier" 1 14 255
 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 230 "Courier" 1 18 0 0 255 1
 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 231 "Courier" 1 12 0 0 0 1 1 2 2 2
 2 2 0 0 0 1 }{CSTYLE "" -1 232 "Courier" 1 18 0 255 0 1 2 1 2 2 2 2 0
 0 0 1 }{CSTYLE "" -1 233 "Courier" 1 18 0 255 0 1 2 1 2 2 2 2 0 0 0 1
 }{CSTYLE "" -1 234 "Courier" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "" -1 235 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 236 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
237 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 238 "Cou
rier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 239 "Courier" 1 
12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 240 "Courier" 1 12 0 0 0
 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 241 "Courier" 1 12 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "" -1 242 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "" -1 243 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 244 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 245 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
246 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 247 "Cou
rier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 248 "Courier" 1 
12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 249 "Courier" 1 12 0 0 0
 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 250 "Courier" 1 12 0 0 0 1 1 2 2
 2 2 2 0 0 0 1 }{CSTYLE "" -1 251 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0
 0 0 1 }{CSTYLE "" -1 252 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }
{CSTYLE "" -1 253 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE 
"" -1 254 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 
255 "Courier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 256 "Cou
rier" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 257 "Courier" 1 
12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "" -1 258 "Courier" 1 12 0 0 0
 1 1 2 2 2 2 2 0 0 0 1 }}
{SECT 0 {PARA 210 "" 0 "" {TEXT 259 74 "_____________________________
____________________________________________\n" }}{PARA 212 "" 0 "" 
{TEXT 205 60 "AUTOMATIC CODE GENERATOR (ACG) FOR CONSTRUCTING USER-DEF
INED" }}{PARA 213 "" 0 "" {TEXT 205 32 "BIOGEOCHEMICAL REACTION NETWOR
KS" }}{PARA 210 "" 0 "" {TEXT 259 0 "" }}{PARA 210 "" 0 "" {TEXT 215 
11 "version 1.2" }{TEXT 259 1 "\n" }{TEXT 216 35 "COPYRIGHT (c) 2001 P
.A.G. Regnier \n" }{TEXT 217 20 "All Rights Reserved\n" }{TEXT 218 1 "
\n" }{TEXT 219 49 "Research Unit on Biogeochemical Systems Dynamics\n"
 }{TEXT 220 49 "Department of Geochemistry, Utrecht University, \n" }
{TEXT 221 15 "The Netherlands" }{TEXT 259 1 "\n" }{TEXT 259 74 "______
____________________________________________________________________" 
}}{PARA 0 "" 0 "" {TEXT 260 74 "______________________________________
____________________________________" }}{PARA 0 "" 0 "" {TEXT 222 11 "
INPUT TYPES" }{TEXT 223 1 "\n" }{TEXT 260 1 "\n" }{TEXT 224 3 "OOO" }
{TEXT 260 48 " : Sections that should be modified by the user\n" }
{TEXT 225 3 "OOO" }{TEXT 260 52 " : Sections that should NOT be modifi
ed by the user\n" }}{PARA 0 "" 0 "" {TEXT 226 3 "OOO" }{TEXT 227 1 " "
 }{TEXT 260 12 ": comments \n" }{TEXT 228 3 "OOO" }{TEXT 229 1 " " }
{TEXT 260 14 ": Maple input\n" }{TEXT 230 3 "OOO" }{TEXT 260 72 " : Ma
ple output (appears only after you have executed the spreadsheet) \n" 
}{TEXT 26 3 "OOO" }{TEXT 260 63 "  : Maple input entries that have to \+
be specified by the user \n" }{TEXT 260 1 "\n" }{TEXT 17 3 "WWW" }
{TEXT 260 36 "  : Hyperlink to the Knowledge Book\n" }{TEXT 231 1 "\n"
 }{TEXT 260 75 "______________________________________________________
___________________ \n" }}{SECT 0 {PARA 211 "" 0 "" {TEXT 205 20 " Map
le specific info" }{TEXT 232 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 10 "restart ;\n" }{MPLTEXT 1 0 15 "#with(Spread) :" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 " precision := double :" }}}}{SECT 0
 {PARA 202 "" 0 "" {TEXT 205 32 " Summary and governing equations" }
{TEXT 233 0 "" }}{SECT 0 {PARA 5 "" 0 "" {TEXT 261 9 " Caveats " }}
{PARA 0 "" 0 "" {TEXT 260 60 "- for real numbers you should add a poin
t after the number.\n" }{TEXT 260 30 "- make sure all units match. \n"
 }{TEXT 260 68 "e.g. rates and dXdt, or flux boundary conditions and c
oncentrations\n" }{TEXT 260 46 "for the conversion of solid to solute \+
units, \n" }{TEXT 260 76 "one may define temporary variables that can \+
be used in the rate laws below:\n" }{TEXT 260 49 "s_dens := 2.5; # sol
id density in [g/cm_solid^3]\n" }{TEXT 260 48 "sd := 1000. * s_dens * \+
(1. - por(j)) / por(j); \n" }{TEXT 260 66 "the factor 1.d03 converts c
m^3 to liter, e.g. [g/cm^3] to [g/l]. \n" }{TEXT 260 40 "note that you
 need to refer to porosity " }{TEXT 234 7 "exactly" }{TEXT 260 11 " as
 por(j)." }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 262 38 " Reaction Network \+
- Size and Variables" }}{SECT 0 {PARA 5 "" 0 "" {TEXT 261 25 " Size of
 reaction network" }}{PARA 0 "" 0 "" {TEXT 26 9 "nsolids :" }{TEXT 
260 26 " number of solid species \n" }{TEXT 26 12 "ndissolved :" }
{TEXT 260 30 " number of dissolved species \n" }{TEXT 26 8 "ncompo :" 
}{TEXT 260 26 " total number of species \n" }{TEXT 26 12 "nreactions :
" }{TEXT 260 56 " total number of reactions (including equilibrium rxn
s) " }}{PARA 0 "" 0 "" {TEXT 26 9 "neqrxns :" }{TEXT 260 31 " number o
f equilibrium reaction" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "nc
ompo := 1 ;\n" }{MPLTEXT 1 0 18 "nreactions := 2 ;\n" }{MPLTEXT 1 0 
14 "neqrxns := 0 ;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I'ncompoG6\"\"\"
\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I+nreactionsG6\"\"\"\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 ">I(neqrxnsG6\"\"\"!" }}}}{SECT 0 {PARA 5 "" 0 
"" {TEXT 261 18 " List of variables" }}{PARA 0 "" 0 "" {TEXT 26 10 "va
riables:" }{TEXT 260 39 " list of variables to model. example: \n" }
{TEXT 26 11 "listsolids:" }{TEXT 260 43 " species number which is a SO
LID species. \n" }{TEXT 260 70 "note: all other variables are temporar
y and are NOT parsed to the ACG\n" }{TEXT 260 1 "\n" }{TEXT 235 10 "Ex
ample: \n" }{TEXT 236 56 "variables:=[O2, so4, MnOx, FeOx, hco3, co3, \+
hplus, hs];\n" }{TEXT 237 20 "listsolids: = [3,4];" }}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 21 " variables := [tr1] ;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 ">I*variablesG6\"7#I$tr1GF$" }}}}}{SECT 0 {PARA 3 "" 0 "" 
{TEXT 262 28 " Biogeochemistry - Rate laws" }}{PARA 0 "" 0 "" {TEXT 
260 14 "Definition of " }{TEXT 238 17 "kinetic rate laws" }}{PARA 0 ""
 0 "" {TEXT 26 8 "rate.i :" }{TEXT 260 18 " array of rates. \n" }{TEXT
 239 76 "- For equilibrium rate expression, a kinetic rate MUST be spe
cified as well." }{TEXT 260 297 " It will be overwritten in the equili
brium section below, but you need it as space holder and stoichiometry
. Furthermore, the steadystate module uses detailed balancing method w
ith fast kinetics. Therefore, in the example below, kf will have to be
 defined as a rather large number and kb = kf*Keq\n" }{TEXT 260 70 "no
te: all other variables are temporary and are NOT parsed to the ACG\n"
 }{TEXT 260 2 "- " }{TEXT 240 22 "conditional statements" }{TEXT 260 
454 ": if a rate law depends on a conditional statement you need to ma
ke use of the subroutine switches.f. Example: dissolution (Rd) is only
 to take place at undersaturation, thus  Rd= f(saturation). If saturat
ion > 1, Rd>0, else Rd=0. This canbe implemented as Rd:=k*H1*saturatio
n, where H1 is toggled between 0 and 1. Rather than giving the conditi
on here in maple, for now you need to do this in \"switches.f\", where
 you program the conditions for H1, e.g. " }{TEXT 241 31 "H1=0, If (A*
B/K>1) then H1 = 1." }{TEXT 260 1 "\n" }{TEXT 260 2 " \n" }{TEXT 242 
10 "example: \n" }{TEXT 243 61 "rate1 := 1000.*O2*hs; # rate law for 2
O2 + HS -> SO4 + Hplus\n" }{TEXT 244 88 "rate2 := kf*hplus*co3 - kb*hc
o3; # kinetic rate law for HCO3 = CO3 + Hplus (equilibrium)" }}{SECT 0
 {PARA 4 "" 0 "" {TEXT 263 0 "" }}{EXCHG {PARA 4 "" 0 "" {TEXT 263 25 
" Primary redox reactions " }{HYPERLNK 17 "WWW" 4 "http://www.geo.uu.n
l/Research/Geochemistry/kb/Knowledgebook/Hetero3.pdf" "" }{TEXT 263 0 
"" }{MPLTEXT 1 0 0 "" }}}{PARA 4 "" 0 "" {TEXT 263 31 " Sulfide Re-oxi
dation reactions" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "rate1:= "
 }{MPLTEXT 1 0 18 "ws;\nrate2 := vel;\n" }}{PARA 11 "" 1 "" {XPPMATH 
20 ">I&rate1G6\",$I#wsGF$$\"\"\"!\"\"" }}}}}{SECT 0 {PARA 3 "" 0 "" 
{TEXT 262 33 " Biogeochemistry - Stoichiometry\n" }}{PARA 0 "" 0 "" 
{TEXT 260 46 "Stoichiometry of the biogeochemical reactions\n" }{TEXT 
26 9 "d.sp.dt :" }{TEXT 260 66 " rates of change of sp due to the sum \+
of biogeochemical reactions\n" }{TEXT 260 44 "note that rateX must be \+
referred to as rX  \n" }{TEXT 260 2 " \n" }{TEXT 245 9 "example:\n" }
{TEXT 246 16 "dO2dt := -2*r1;\n" }{TEXT 247 14 "dhco3dt = -r2;" }{TEXT
 260 1 " " }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "s_dens := 2.5 ;
\n" }{MPLTEXT 1 0 48 "#SD := 1.0e3 * s_dens * (1.0 - por(j)) / por(j);
" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I's_densG6\"$\"#D!\"\"" }}}{PARA 0 
"" 0 "" {TEXT 260 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "dtr
1dt := 0;" }{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 1 "\n" }}{PARA 11 "" 1 "
" {XPPMATH 20 ">I'dtr1dtG6\"\"\"!" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 
262 29 " Biogeochemistry - Equilibria" }}{PARA 0 "" 0 "" {TEXT 260 41 
"Specification of equilibrium constraints\n" }{TEXT 26 10 "eqrxnsId :"
 }{TEXT 260 75 " set of kinetic reactions which are overuled by a ther
modynamic constraint " }}{PARA 0 "" 0 "" {TEXT 26 20 "equilibriumseqns
[i] " }{TEXT 260 42 ": Equilibrium constraint for reaction i  \n" }
{TEXT 260 1 "\n" }{TEXT 248 9 "example:\n" }{TEXT 249 20 "eqrxnID := [
r2,rX];\n" }{TEXT 250 44 "equilibriumeqns[1] := hplus*co3 - Keq*hco3;
\n" }{TEXT 251 26 "equilibriumeqns[2] := ...;" }}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 15 "eqrxnId := [] ;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
>I(eqrxnIdG6\"7\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "#equil
ibriumeqns[1] := b - k3*c ;" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT 262 29 
" Biogeochemistry - Parameters" }}{PARA 0 "" 0 "" {TEXT 32 41 "Values \+
of rates constants and parameters " }{TEXT 260 1 "\n" }{TEXT 260 82 "I
n this section, all parameters defined in section 'Rate laws' should b
e defined.\n" }{TEXT 26 6 "nparam" }{TEXT 260 34 ": number of paramete
rs to define \n" }{TEXT 260 21 "The list is given by " }{TEXT 26 8 "bi
o_name" }{TEXT 260 26 "; the values collected in " }{TEXT 26 8 "bio_va
l." }{TEXT 260 1 "\n" }{TEXT 260 60 "note that for double precision, 1
0 should be written as 10.\n" }{TEXT 260 1 "\n" }{TEXT 252 9 "example:
\n" }{TEXT 253 11 "nparam:=4;\n" }{TEXT 254 30 "bio_name:=[kmo2hs,kf,k
b,Keq];\n" }{TEXT 255 18 "vkf :=1.0*10^(5);\n" }{TEXT 256 22 "vKeq:=1.
0*10^(-10.4);\n" }{TEXT 257 16 "vkb :=vkf*vKeq;\n" }{TEXT 258 30 "bio_
val:=[1000.,vkf,vkb,vKeq];" }}{PARA 0 "" 0 "" {TEXT 260 0 "" }}{PARA 0
 "" 0 "" {TEXT 260 0 "" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "kd
ummy_ := 1;\n" }{MPLTEXT 1 0 11 "vel_ := 1;\n" }{MPLTEXT 1 0 12 "ws_ :
= 0.9;\n" }{MPLTEXT 1 0 12 "nparam := 3;" }}{PARA 11 "" 1 "" {XPPMATH 
20 ">I(kdummy_G6\"\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I%vel_G6\"
\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I$ws_G6\"$\"\"*!\"\"" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I'nparamG6\"\"\"$" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 32 "bio_name := [kdummy, vel, ws] ; " }}{PARA 11 
"" 1 "" {XPPMATH 20 ">I)bio_nameG6\"7%I'kdummyGF$I$velGF$I#wsGF$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 34 "bio_val :=[kdummy_, vel_, ws
_] ; \n" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I(bio_valG6\"7%\"\"\"F&$\"\"
*!\"\"" }}}{SECT 0 {PARA 3 "" 0 "" {TEXT 262 10 "Parameters" }}{PARA 
14 "" 0 "" {TEXT 205 142 "Parameters can be used in the rate equations
 for parameters whose values are passed to the reactive solver each ti
me it is called. Specify in " }{TEXT 26 11 "nparameters" }{TEXT 205 
38 ", how many parameters you need and in " }{TEXT 26 14 "parametersli
st" }{TEXT 205 70 " the names of the parameters. The parameter names m
ust also appear in " }{TEXT 26 8 "bio_name" }{TEXT 205 183 " and must \+
be assigned a dummy value there. When calling the library, use the ord
er as listed here to pass the values. It is your responsibility to sup
ply the correct number of values!" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT
 1 0 18 "nparameters := 1 ;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I,nparam
etersG6\"\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "paramete
rslist := [vel] ;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I/parameterslistG6
\"7#I$velGF$" }}}{PARA 11 "" 0 "" {TEXT 264 0 "" }}{PARA 3 "" 0 "" 
{TEXT 262 2 "  " }}}{SECT 0 {PARA 3 "" 0 "" {TEXT 262 8 "Switches" }}
{PARA 0 "" 0 "" {TEXT 205 55 "Switches can be used in the rate equatio
ns. Specify in " }{TEXT 26 9 "nswitches" }{TEXT 205 114 ", how many sw
itches are in use, name them and define the switch expressions. The sw
itch names must also appear in " }{TEXT 26 8 "bio_name" }{TEXT 205 
179 " and must be assigned a dummy value there. The switch equals 1 if
 the switch expression is >0, 0 otherwise. To reference the coordinate
s in the domain, use x_pos, y_pos and z_pos." }}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 16 "nswitches := 0 ;" }}{PARA 11 "" 1 "" {XPPMATH 20 "
>I*nswitchesG6\"\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "sw
itchlist := [sw1,sw2,sw3] ;" }}{PARA 11 "" 1 "" {XPPMATH 20 ">I+switch
listG6\"7%I$sw1GF$I$sw2GF$I$sw3GF$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 46 "switchcrit := [(bio*dissb-0.25),dissc,dissc] ;" }}
{PARA 11 "" 1 "" {XPPMATH 20 ">I+switchcritG6\"7%,&*&I$bioGF$\"\"\"I&d
issbGF$F)F)$!#D!\"#F)I&disscGF$F." }}}{PARA 3 "" 0 "" {TEXT 262 0 "" }
}}}{SECT 0 {PARA 200 "" 0 "" {TEXT 205 20 " Maple specific info" }
{HYPERLNK 17 "" 4 "http://C:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\Docume
nts\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\pie
rre\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\plo
t_web\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\f
igures_files
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\slide0
001.htm" "" }{TEXT 205 0 "" }}{EXCHG {PARA 0 "" 0 "" {TEXT 260 80 "dir
_f: directory where the FORTRAN routines and Maple spread.m files are \+
parsed\n" }{TEXT 260 40 "format Mac: \"Macinthosh HD:UU:...:code\"\n" 
}{TEXT 260 33 "format PC: \"C:\\\\maple\\\\...\\\\code\"" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT 205 88 "WAS: dir_f := \"C:\\\\Dokumente und Eins
tellungen\\\\centler\\\\Desktop\\\\Labor\\\\Simulations\": \n" }{TEXT 
205 19 "currentdir(dir_f):\n" }{TEXT 205 17 "save \"spread.m\" ;" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 10 "dir_f := \"" }{MPLTEXT 1 0 
47 "C:\\\\Swamini\\\\Simulations\\\\BRNSPackage-reference" }{MPLTEXT 
1 0 4 "\" :\n" }{MPLTEXT 1 0 20 "currentdir(dir_f) :\n" }{MPLTEXT 1 0 
61 "parse(sprintf(\"save %q,\\\"spread.m\\\";\",anames()), statement) \+
;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 70 "\"now execute processor - make sure the directories a
re set correctly\";" }}{PARA 11 "" 1 "" {XPPMATH 20 "Q^onow~execute~pr
ocessor~-~make~sure~the~directories~are~set~correctly6\"" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT 260 0 "" }}}{SECT 0 {PARA 4 "" 0 "" {TEXT 263 0 
"" }{HYPERLNK 17 "ACG" 1 "processo.mws" "" }{TEXT 263 0 "" }}}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 75 100 1802 1 1 1 1 }{PAGENUMBERS 0 
1 2 33 1 1 }